
ciToken: 

image:
  repository: registry.gitlab.com/sparkless/spark-locust/spark-locust
  tag: 0.0.6
  pullPolicy: IfNotPresent

jdbcURL: "spark-thriftserver:10000"
webURL: "http://spark-thriftserver:4040"

testSuite:
  #---
  # Name of the suite
  name: tpcds-100

  #---
  # Which versions to check
  versions: []

  #---
  # Git repo containing the test files
  # and List of files in the repo to run with pytest
  testFiles:
    repo: https://gitlab.com/sparkless/spark-locust.git
    files:
      - tests/test_connection.py
      - tests/test_create_tables.py
      - tests/test_check_partitions.py
      - tests/test_count_rows.py
      - tests/test_queries.py

  #---
  # Git repo containing the sql files
  # and List of directories to use as data
  testSources:
    repo: https://gitlab.com/sparkless/spark-tpcds-schema.git
    dir: tpcds

  #---
  # Git repo containing the expected results
  # and list of directories to search for expected results
  expectedResults:
    repo: https://gitlab.com/sparkless/spark-tpcds-schema.git
    dir: tpcds/expected-results

  # Bucket containing the test outputs (i.e reports/logs)
  testOutputs:
     bucket: snap-e2e-test-outputs
     object:

replicaCount: 1

services:
  report:
    type: NodePort

env:
  - name: "DATA_URL"
    value: "oci://tpcds-1@bigdatadatasciencelarge"
